upstream unicorn {
 server unix:/cat-img-api/tmp/sockets/.unicorn.sock fail_timeout=0;
}

server {
  listen 80 default_server;
  server_name  api.judging-cats.com;
  root /cat-img-api/public;
  try_files  $uri/index.html $uri @unicorn;

  proxy_connect_timeout 600;
  proxy_read_timeout    600;
  proxy_send_timeout    600;

  client_max_body_size 100m;

  location @unicorn {
    proxy_cache my_cache; 
    proxy_cache_valid 404 1m;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://unicorn;
  }
}
